
// 주석으로 처리되는 글자들은슬래쉬 두개를 쓴다
// 코드로 인식되지 않음


int main()
{

	// 비교 연산자
	// == : 양쪽 피연산자가 같은지
	// != : 양족 피연산자가 다른지(참으로 대답하면 다른 것)
	// < : 오른쪽이 큰지
	// >, <=, >= 도 존재
	// 참, 거짓으로 나온다.


	// 구문
	// if, else

	data = 0;
	if (100 && 200)
	{
		data = 100;

	}
	// 전체결과(괄호안)는 참이다. 고로 if 안(중괄호 안)에 있는 것이 수행되어 data는 100이된다.

	if (0 && 200)
	{
		data = 100;

	}
	// 전체결과(괄호안)는 거짓이다. 고로 if 안중괄호 안)에 있는 것이 수행되지 않아 data는 0이다.

	if (data == 100)
	{

		// 위에서 data에 100을 넣지 않았다면 수행되지 않음
		// if가 참인 경우 수행

	}
	else
	{
		// if가 거짓인 경우 else 수행 

	}
	
	if ()
	{

	}
	else if ()
	{
		// if가 거짓이 됐을 때 계속 물어보는 것, 하나만 걸려라, 마지막은 else, else는 없어도되나 없으면 모든 조건이 실패 했을때 아무것도 수행 안됨
		// 하나가 수행되면 나머지는 안됨, ex) w누르고 있으면서 a는 못누름

	}
	else if ()
	{


	}
	else if ()
	{

		// else if 는 원하는 만큼 늘릴 수 있음
	}
	else
	{

	}


	return 0;
}
