
int main()
{


	
	
	
	// 배열
	// 메모리가 연속적인 구조, 메모리상에 연속적으로 구조가 잡혀있다.
	int iArray[10] = { };
	// int 10묶음의 배열의 이름 iArray 이 10개의 각각요소들의 초기값을 줄수 있고 { }안이 없으면 전부 0이다.

	iArray[4] = 10;
	// 인덱스 접근하는 법, 첫번째(iArray[0])는 0이다.
	iArray[10] = 10;
	// 이러면 오류난다. 10개 선언했으니까 10은 11번째이고 없다.
	// 가끔 이렇게 잘못 적어도 메모리상에 우연치 않게 값이 있으면 오류가 안나는데 
	// 들어오면 안되는 값이 들어와있는 경우가 있다.
	
	int arr[10] = {1, 2, 1, 3, 4, 5, 6, };
	// 하나씩 개별적으로 초기값을 정할 수 있다.
	// ,쓰고 혹은 안쓰고 아무것도 안치면 나머지 것들은 0이 들어간다.	[1, 2, 1, 3, 4, 5, 6, 0, 0, 0]





	return 0;

}
