#include <stdio.h>

// 전역변수
int g_i = 0; // 메모리 영역에서 Data 영역을 사용한다.

// 변수의 종류
// 1. 지역변수
// 2. 전역변수
// 3. 정적변수(static)
// 4. 외부변수(extern)

// 전역 변수, 정적 변수, 외부 변수 모두 데이터 영역을 사용함

// 메모리 영역
// 1. 스택 영역
// 2. 데이터 영역
// 3. 일기 전용(코드, ROM)
// 4. 힙 영역


// 데이터 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제
// 프로그램이 실행되는 내내 존재한다. 스택 메모리가 어떻든


void Test()
{
	int i = 0;
	++i;
}



void Test_R()
{

	++g_i;
}


int main()
{
	Test();
	Test();
	Test();
	// 처음 Test가 호출되면 i가 생기고 0들어갔다가 1로 증가하고 return되면 사라짐 그래서 증가하지 않는다.


	Test_R();
	Test_R();
	Test_R();
	// 만약이렇게 한다면 3이된다.

	// 지역변수

	int a = 0;
	// 이렇게 하고
	// Test함수 안에 a = 100; 이라고 하면 인식못하고 오류가남 Test함수안에 a라는 로컬이 없기 때문에

	// g_i는 전역 변수이기에 쓸수 있다.
	return 0;

}



