// 헤더 파트
#pragma once
int Add(int a, int b);

// 이런 함수가 있다는 선언만 한 것
// 실제 구현은 Func.cpp에서 하고 cpp에서 헤더를 참조한다.
// 헤더파일에 다른 함수들도 넣었다면 다른데서도 쓸 수 있다.
// 헤더와 파일을 분할하는 이유는 손쉬운 관리를 하기 위함이다.
// 분할 구현에 의해서 성능저하가 있을 수 있다. 하나의 파일에서 적는 것이 성능면에는 좋다


// 내가 만약 main 함수에서 Test라는 함수를 호출하고 싶은데 Test가 main보다 밑에 있으면
// 오류가 난다. 위에서 부터 읽기 때문에 그럴 때
// main위쪽에 void Test();로 선언을 해준다. 나중에 컴파일 링크단계에서 잡아준다
// 추후에 잡아주기 때문에 문제가 안된다.
// LNK라고 나오면 링크단계에서 오류난 것
// 함수를 앞에다 선언하고 나중에 구현 할 수도 있다.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// cpp 파트


#include "Func.h"
// 명시한 해당 파일을 복붙하는 것과 똑같은것

int Add(int a, int b)
{
	return a + b;
}
