
// 전처리기 구문 : 모든 컴파일 구문에서 먼저 수행?


#include <stdio.h>
// printf와 scanf를 쓰기위한 표준 입출력함수 헤더를 참조


// 함수
int main()
{


	printf("Hello World");




	for (int i = 0;i < 4 ; ++i)
	{

		printf("Hello World\n");
		// \n \(역슬래시)n은 콘솔창에서 다음줄로 가라는 의미
		// 네줄로 출력됨

	}
	// 처음에 i는 0이고 중간 조건체그가 성공하고 for문이 실행되고 마지막으로 옴 1로 증가 이런식으로 계속돈다.
	// i가 0에서 9까지 돈다.






	int i = 0;

	while (i < 2)
	{

		printf("Hello World\n");

		++i;
		continue;

		break;
	}

	// for문처럼 두번 돔


	// 프로그램이 계속 도는 이유는 이러한 반복문이 계속 돌기 때문이다.

	return 0;
	// 전부 반환하고 나면 메인 함수가 종료되고 프로그램이 종료 됨
}



// 단축키
// 지정한 구문 주석 : ctrl + k , c
// 지정한 구문 주석 해제 : ctrl + k, u
// Alt Drag : 원하는 구문만 드래그

// 디버깅
// 디버깅 시작, 다음 중단점까지 코드 실행 : F5
// 중단점 생성 및 해제 : F9
// 디버깅 중, 구문 수행 : F10
// 디버깅 중, 구문 수행(함수 진입, 아주 낮은 단계) : F11
// 디버깅 중, 디버깅 종료하기 : shift + F5
